<?xml version="1.0" ?>
<!--
  task_6.sdf — Gazebo Harmonic world for ARIITK Task 6
  ══════════════════════════════════════════════════════
  Structure modified to match ARIITK Aerial Robotics setup:
  - iris_1 and iris_2 are model wrappers with include inside
  - ArduPilot plugins live in the world file
  - Landing platform follows a square trajectory (TrajectoryFollower)
  - iris_1 leader at (0 0 0.3), iris_2 follower at (2 0 0.5)
-->
<sdf version="1.9">
  <world name="iris_runway">

    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky/>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- World axes and NavSat reference -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry><box><size>10 0.01 0.01</size></box></geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry><box><size>0.01 10 0.01</size></box></geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry><box><size>0.01 0.01 10</size></box></geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

    <!-- Runway ground plane -->
    <include>
      <uri>model://runway</uri>
      <pose degrees="true">-29 545 0 0 0 363</pose>
    </include>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- iris_1 — LEADER (iris_with_aruco)                              -->
    <!-- SITL instance 0 → fdm_port_in=9002                             -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <model name="iris_1">
      <pose>0 0 0.3 0 0 0</pose>
      <self_collide>false</self_collide>
      <include>
        <uri>model://iris_with_aruco</uri>
      </include>
      <plugin filename="ArduPilotPlugin" name="ArduPilotPlugin">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
      </plugin>
    </model>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- iris_2 — FOLLOWER (iris_with_gimbal)                           -->
    <!-- SITL instance 1 → fdm_port_in=9012                             -->
    <!-- Spawned at (2 0 0.5) — camera faces iris_1                     -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <model name="iris_2">
      <pose>2 0 0.5 0 0 0</pose>
      <self_collide>false</self_collide>
      <include>
        <uri>model://iris_with_gimbal</uri>
      </include>
      <plugin filename="ArduPilotPlugin" name="ArduPilotPlugin">
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9012</fdm_port_in>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <lock_step>1</lock_step>
      </plugin>
    </model>

    <!-- ════════════════════════════════════════════════════════════════ -->
    <!-- Landing Platform — SUBTASK 3                                    -->
    <!-- Moves on a square trajectory (5,5) → (25,5) → (25,25) →        -->
    <!--                                  (5,25) → (5,5) in a loop       -->
    <!-- ArUco marker (ID=1) on top: 1m × 1m                            -->
    <!-- ════════════════════════════════════════════════════════════════ -->
    <model name="landing_platform">
      <pose>5 5 0.1 0 0 0</pose>
      <link name="base_link">
        <kinematic>true</kinematic>
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 2 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.2 0.5 0.2 1</diffuse>
          </material>
        </visual>

        <!-- ArUco marker visual on top of platform -->
        <visual name="marker_visual">
          <pose>0 0 0.11 0 0 0</pose>
          <geometry>
            <box>
              <size>1.0 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <!-- White surface — can overlay ArUco texture here if available -->
            <pbr>
              <metal>
                <albedo_map>model://iris_with_aruco/materials/textures/marker.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>

      <!-- Trajectory follower: moves the platform on a square path -->
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>base_link</link_name>
        <loop>true</loop>
        <waypoints>
          <waypoint><time>0.0</time><pose>5 5 0.1 0 0 0</pose></waypoint>
          <waypoint><time>10.0</time><pose>25 5 0.1 0 0 0</pose></waypoint>
          <waypoint><time>20.0</time><pose>25 25 0.1 0 0 0</pose></waypoint>
          <waypoint><time>30.0</time><pose>5 25 0.1 0 0 0</pose></waypoint>
          <waypoint><time>40.0</time><pose>5 5 0.1 0 0 0</pose></waypoint>
        </waypoints>
      </plugin>
    </model>

  </world>
</sdf>
